<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js" integrity="sha512-L0Shl7nXXzIlBSUUPpxrokqq4ojqgZFQczTYlGjzONGTDAcLremjwaWv5A+EDLnxhQzY5xUZPWLOLqYRkY0Cbw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/JavaScript" src="https://MomentJS.com/downloads/moment.js"></script>
        <script type="text/JavaScript" src="https://gist.githubusercontent.com/FLAV1N/2e61784ae72e31681e4f415b8873fb38/raw/3a8be25ac6251ac7ea088d6b3f97d75df02ea42a/script.js"></script>
        <style>
          html, body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
          }
          .container {
            padding-top: 20px;
          }
          h1 {
            font-size: 2em;
            color: #444;
            margin-bottom: 20px;
          }
          .card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 100%%;
          }
          .card h2 {
            font-size: 1.8em;
            color: #059e8a;
          }
          .card .icon {
            font-size: 1.5em;
            margin-right: 10px;
          }
          .card p {
            font-size: 1.5em;
            margin: 10px 0;
          }
          .card .sub-info {
            font-size: 1.2em;
            color: #666;
          }
          .units {
            font-size: 1rem;
          }
          .angka {
            font-size: 1.5em;
          }
          .angka-kecil {
            font-size: 0.8em;
          }
          .units-kecil { 
            font-size: 0.6rem;
          }
          .prediction {
            font-size: 1.2em;
            margin-top: 20px;
            color: #d9534f;
          }
          .card-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        </style>
    </head>
    <body>
        <div class="container">
          <h1 class="text-center">ESP32 DHT Server</h1>
          <div class="row">
            <div class="col-md-6 mb-3">
              <div class="card p-3 h-100">
                <div class="text-center">
                  <h2><i class="fas fa-thermometer-half icon" style="color:#059e8a;"></i>Temperature</h2>
                </div>
                <div class="card-content">
                  <div class="text-center w-50">
                    <p><span class="angka" id="temperature">%TEMPERATURE%</span><sup class="units">&deg;C</sup></p>
                  </div>
                  <div class="w-50">
                    <p class="sub-info"><i class="fas fa-temperature-low" style="color: #006eff;"></i> Min: <span class="angka-kecil" id="minTemperature">%MINTEMPERATURE%</span><sup class="units-kecil">&deg;C</sup></p>
                    <p class="sub-info"><i class="fas fa-temperature-high" style="color: #ff0000;"></i> Max: <span class="angka-kecil" id="maxTemperature">%MAXTEMPERATURE%</span><sup class="units-kecil">&deg;C</sup></p>
                    <p class="sub-info"><i class="fas fa-thermometer-three-quarters" style="color:#00FD27;"></i> Avg: <span class="angka-kecil" id="avgTemperature">%AVGTEMPERATURE%</span><sup class="units-kecil">&deg;C</sup></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="card p-3 h-100">
                <div class="text-center">
                  <h2><i class="ri-water-percent-fill icon" style="color:#00add6;"></i>Humidity</h2>
                </div>
                <div class="card-content">
                  <div class="text-center w-50">
                    <p><span class="angka" id="humidity">%HUMIDITY%</span><sup class="units">&#37;</sup></p>
                  </div>
                  <div class="w-50">
                    <p class="sub-info"><i class="ri-drop-line" style="color: #006eff;"></i> Min: <span class="angka-kecil" id="minHumidity">%MINHUMIDITY%</span><sup class="units-kecil">&#37;</sup></p>
                    <p class="sub-info"><i class="ri-drop-fill" style="color: #ff0000;"></i> Max: <span class="angka-kecil" id="maxHumidity">%MAXHUMIDITY%</span><sup class="units-kecil">&#37;</sup></p>
                    <p class="sub-info"><i class="ri-contrast-drop-2-fill" style="color:#00FD27"></i> Avg: <span class="angka-kecil" id="avgHumidity">%AVGHUMIDITY%</span><sup class="units-kecil">&#37;</sup></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="prediction text-center" id="prediction">
            <!-- Weather prediction will be inserted here by JavaScript -->
          </div>
          <div class="text-center mt-4">
            <label for="timeRange">Select Time Range:</label>
            <select id="timeRange" class="form-control w-25 d-inline-block">
              <option value="5">5 min</option>
              <option value="10">10 min</option>
              <option value="30">30 min</option>
              <option value="60">1 hour</option>
            </select>
          </div>
          <div class="row mt-4">
            <div class="col-md-6 mb-3">
              <canvas id="temperatureChart"></canvas>
            </div>
            <div class="col-md-6 mb-3">
              <canvas id="humidityChart"></canvas>
            </div>
          </div>
        </div>
    <script>
    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("temperature").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "/temperature", true);
      xhttp.send();
    }, 10000);

    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("humidity").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "/humidity", true);
      xhttp.send();
    }, 10000);

    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("minTemperature").innerHTML =
            this.responseText;
        }
      };
      xhttp.open("GET", "/mintemp", true);
      xhttp.send();
    }, 10000);

    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("maxTemperature").innerHTML =
            this.responseText;
        }
      };
      xhttp.open("GET", "/maxtemp", true);
      xhttp.send();
    }, 10000);

    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("avgTemperature").innerHTML =
            this.responseText;
        }
      };
      xhttp.open("GET", "/avgtemp", true);
      xhttp.send();
    }, 10000);

    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("minHumidity").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "/minhum", true);
      xhttp.send();
    }, 10000);

    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("maxHumidity").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "/maxhum", true);
      xhttp.send();
    }, 10000);

    setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("avgHumidity").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "/avghum", true);
      xhttp.send();
    }, 10000);
  </script>
</html>